# basic-site

./: pom.xml
src/main/java/com/home/: UserApplication.java
src/main/java/com/home/controller/: HomeController.java
src/main/java/com/home/data/: SaltInfoDO.java  SaltInfoRepository.java  UserDO.java  UserRepository.java
src/main/java/com/home/service/: UserService.java
src/main/java/com/user/: UserApplication.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/secure/: secureHome.jsp
